<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tests</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1 class="title">3arab Easy</h1>
    <h1 class="inst">اكتب النص المراد ترجمته بالمربع اسفل</h1>
    <div class="form">
      <button onclick="toggle()">حول اللغة</button>
      <input id="f-inp" placeholder="عربي" type="text" />
      <input id="s-inp" placeholder="انجليزي" type="text" readonly />
    </div>

    <script src="index.js"></script>
  </body>
</html>
